# Mybatis-generator

./: README.md  pom.xml
src/main/java/com/byr/exam/: GeneratorApplication.java
src/main/java/com/byr/exam/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
src/main/java/com/byr/exam/common/config/: ServerConfig.java
src/main/java/com/byr/exam/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/com/byr/exam/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/byr/exam/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/byr/exam/common/core/controller/: BaseController.java
src/main/java/com/byr/exam/common/core/domain/: AjaxResult.java  BaseEntity.java  Ztree.java
src/main/java/com/byr/exam/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/byr/exam/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/byr/exam/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/byr/exam/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/byr/exam/common/exception/base/: BaseException.java
src/main/java/com/byr/exam/common/exception/job/: TaskException.java
src/main/java/com/byr/exam/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/byr/exam/common/json/: JSON.java  JSONObject.java
src/main/java/com/byr/exam/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/byr/exam/common/utils/bean/: BeanUtils.java
src/main/java/com/byr/exam/common/utils/http/: HttpUtils.java
src/main/java/com/byr/exam/common/utils/security/: Md5Utils.java  PermissionUtils.java
src/main/java/com/byr/exam/common/utils/spring/: SpringUtils.java
src/main/java/com/byr/exam/common/utils/sql/: SqlUtil.java
src/main/java/com/byr/exam/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/byr/exam/generator/config/: GenConfig.java
src/main/java/com/byr/exam/generator/controller/: GenController.java
src/main/java/com/byr/exam/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
src/main/java/com/byr/exam/generator/mapper/: GenMapper.java
src/main/java/com/byr/exam/generator/service/: IGenService.java
src/main/java/com/byr/exam/generator/service/impl/: GenServiceImpl.java
src/main/java/com/byr/exam/generator/util/: GenUtils.java  VelocityInitializer.java
src/main/java/com/easysite/exam/: GeneratorApplication.java
src/main/java/com/easysite/exam/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java
src/main/java/com/easysite/exam/common/config/: ServerConfig.java
src/main/java/com/easysite/exam/common/config/datasource/: DynamicDataSourceContextHolder.java
src/main/java/com/easysite/exam/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/easysite/exam/common/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/easysite/exam/common/core/controller/: BaseController.java
src/main/java/com/easysite/exam/common/core/domain/: AjaxResult.java  BaseEntity.java  Ztree.java
src/main/java/com/easysite/exam/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/easysite/exam/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/easysite/exam/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/easysite/exam/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/easysite/exam/common/exception/base/: BaseException.java
src/main/java/com/easysite/exam/common/exception/job/: TaskException.java
src/main/java/com/easysite/exam/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/easysite/exam/common/json/: JSON.java  JSONObject.java
src/main/java/com/easysite/exam/common/utils/: Arith.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/com/easysite/exam/common/utils/bean/: BeanUtils.java
src/main/java/com/easysite/exam/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/easysite/exam/generator/config/: GenConfig.java
src/main/java/com/easysite/exam/generator/controller/: GenController.java
src/main/java/com/easysite/exam/generator/domain/: ColumnConfigInfo.java  ColumnInfo.java  TableInfo.java
src/main/java/com/easysite/exam/generator/mapper/: GenMapper.java
src/main/java/com/easysite/exam/generator/service/: IGenService.java
src/main/java/com/easysite/exam/generator/util/: GenUtils.java  VelocityInitializer.java
src/main/resources/: application.properties
src/main/resources/mapper/: GenMapper.xml
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/demo/form/: autocomplete.html
src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  entity.java.vm
src/main/resources/vm/xml/: Mapper.xml.vm
src/test/java/com/example/generator/: GeneratorApplicationTests.java
(+6 files in other folders)
