server.port=8585
# 代码生成
gen.author=final
# 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
gen.packageName=com.xinfengchao.fzsh.sales
# 自动去除表前缀，默认是true
gen.autoRemovePre=true
# 表前缀(类名不会包含表前缀)
gen.tablePrefix=t_

spring.datasource.url=jdbc:mysql://47.105.152.70:3306/fzsh_user_center?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fzsh@20190701!

# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# 加载全局的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.easysite.exam.generator
