server.port=8585
# ????
gen.author=final
# ??????? system ?????????? ? system monitor tool
gen.packageName=com.xinfengchao.fzsh.sales
# ???????????true
gen.autoRemovePre=true
# ???(?????????)
gen.tablePrefix=t_

spring.datasource.url=jdbc:mysql://localhost:3306/atomikos?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bao026099
#spring.datasource.url=jdbc:postgresql://localhost:5432/atomikos
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=bao026099

# ??mapper?????????mapper.xml????
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
# ?????????
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.easysite.exam.generator